<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/large"
    android:orientation="vertical"
    tools:context="com.example.danielmorales.comethru.Register">

    <Button
        android:id="@+id/customer"
        android:layout_width="212dp"
        android:layout_height="155dp"
        android:background="#fffb16"
        android:text="Customer"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/vendorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vendorButton"
        android:layout_width="212dp"
        android:layout_height="155dp"
        android:background="#16fff3"
        android:text="vendor"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer" />

</android.support.constraint.ConstraintLayout>
