<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_squinting_ice_cream"
    android:orientation="vertical"
    tools:context="com.example.danielmorales.comethru.CustomerRegistration">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="User Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Email" />

    <EditText
        android:id="@+id/customer_registration_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:text="Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/round_button"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30dp"/>
</LinearLayout>
