<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielmorales.comethru.Register">

    <Button
        android:id="@+id/customer"
        android:layout_width="188dp"
        android:layout_height="108dp"
        android:text="Customer"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/vendorButton"
        android:layout_width="186dp"
        android:layout_height="108dp"
        android:text="vendor"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="311dp" />
</android.support.constraint.ConstraintLayout>
