<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/large"
    tools:context="com.example.danielmorales.comethru.Register">

    <Button
        android:id="@+id/customer"
        android:layout_width="212dp"
        android:layout_height="155dp"
        android:background="#fffb16"
        android:text="Customer"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/vendorButton"
        android:layout_width="212dp"
        android:layout_height="155dp"
        android:background="#16fff3"
        android:text="vendor"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="288dp" />

</android.support.constraint.ConstraintLayout>
